<!doctype html>

<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Medik Quiz | Resolucion de Preguntas de Ciencias Basicas, ENAM, ESSALUD, Residentado</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">
                <!--====== Morphext css ======-->
    <link rel="stylesheet" href="assets/css/morphext.css">



        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->
        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default bootsnav navbar-fixed white no-background">
                <div class="container">  

                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li><a href="https://www.facebook.com/MedikQuiz-100849534986719" style="color:white;"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/medikquiz/" style="color:white;"><i class="fa fa-instagram"></i></a></li>
                            <!--<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->


                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">
                            <img src="assets/images/logo.png" class="logo logo-display" style="max-width:200px;" alt="Medik Quiz-logo">
                            <img src="assets/images/footer-logo.png" class="logo logo-scrolled" style="max-width:200px;" alt="Medik Quiz-logo">
                        </a>

                    </div>
                    <!-- End Header Navigation -->

                    <!-- navbar menu -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-center">
                            <li><a href="#home">Inicio</a></li>
                            <li><a href="#features">Beneficios</a></li>
                            <li><a href="#reviews">Opiniones</a></li>
                            <li><a href="#download">Descargar APP</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>   
            </nav>

            <!--Home Sections-->

            <section id="home" class="home">
                <div class="container">
                    <div class="row">
                        <div class="main_home">
                            <div class="col-md-6">
                                <div class="home_text">
                                    <h1 class="head-title" style="color:white;">Banco de Preguntas para <span id="js-rotating1">Residentado., Internado., ENAM.</span></h1>
                                    <h3 class="text-white">¡Descarga la App!</h3>
                                </div>

                                <div class="home_btns">
                                    <img src="assets/images/google_play.webp" style="width: 130px; height: 57px; object-fit: cover;" alt="Descárgalo desde PlayStore" />
                                    <img src="assets/images/app_store.webp" style="width: 130px; height: 57px; object-fit: cover;" alt="Descárgalo desde AppStore" />
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="phone_one phone_attr1 text-center sm-m-top-50">
                                    <div class="attr_deg">Internado</div>
                                    <div class="attr_sun text-uppercase text-white">Residentado</div>
                                    <div class="attr_lon text-uppercase text-white">ENAM</div>
                                    <img src="assets/images/phone01.png" style="max-width:280px;" alt="" />
                                </div>
                            </div>

                        </div>
                        <div class="scrooldown">
                            <a href="#features"><i class="fa fa-chevron-down"></i></a>
                        </div>

                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->



            <!--Featured Section-->
            <section id="features" class="features">
                <div class="container">
                    <div class="row">
                        <div class="main_features p-top-80">
                            <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                                <div class="head_title text-center">
                                    <h2>En MedikQuiz podrás...</h2>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="features_item sm-m-top-10">
                                    <div class="f_item_icon">
                                        <i class="icon icon-group47"></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>Competir</h3>
                                        <p>Prepárate y compite para ENAM, Residentado Médico o Internado.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="features_item sm-m-top-30">
                                    <div class="f_item_icon">
                                        <i class="icon icon-coins"></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>Acumular ORO</h3>
                                        <p>Para desbloquear nuevas preguntas.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="features_item sm-m-top-30">
                                    <div class="f_item_icon">
                                        <i class="icon icon-check"></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>Más de 2500</h3>
                                        <p>Organizadas por categorías y temas para preparte y ser el mejor.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Featured Section-->



            <section>
                <div class="container">
                    <div class="row">
                        <div class="main_drag roomy-50">
                            <div class="col-md-12">
                                <div class="swiper-container" >
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide" style="background-image:url(assets/images/screen2.jpg)"></div>
                                        <div class="swiper-slide" style="background-image:url(assets/images/screen6.jpg)"></div>
                                        <div class="swiper-slide" style="background-image:url(assets/images/screen5.jpg)"></div>
                                        <div class="swiper-slide" style="background-image:url(assets/images/screen4.jpg)"></div>
                                        <div class="swiper-slide" style="background-image:url(assets/images/screen1.jpg)"></div>
                                        <div class="swiper-slide" style="background-image:url(assets/images/screen3.jpg)"></div>
                                    </div>
                                    <!-- If we need navigation buttons -->
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-button-next"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <!--screen short section-->

            <section id="screen_area" class="screen_area">
                <div class="container">
                    <div class="row">
                        <div class="main_screen">
                            <div class="col-md-8 col-md-offset-2 col-sm-12">
                                <div class="head_title text-center">
                                    <h2>Funcionalidades</h2>
                                    <h5>Pronto tendremos más novedades para ti ...</h5>
                                </div>
                            </div>

                            <!-- Screen01-->
                            <div class="screen01 roomy-50">
                                <div class="col-md-6">
                                    <div class="screen01_img text-center">
                                        <div class="attr_cloudy text-white">ORO</div>
                                        <div class="attr_deg2 text-white">1er</div>
                                        <img src="assets/images/screen01.png" style="max-width:350px;" alt="" />
                                        <h1 class="cloudy">puesto</h1>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="screen01_content m-top-100">
                                        <div class="screen01_content_img ">
                                            <img src="assets/images/cloud1.png" style="max-width:130px;" alt="" />
                                        </div>
                                        <h2 class="m-top-40">Ranking</h2>
                                        <p class="m-top-20">Responde correctamente las preguntas de tiene MedikQuiz y llega sé parte del Podio Semanal.</p>

                                        <ul class="list-inline m-top-50">
                                            <li class="text-center">1ro</li>
                                            <li class="text-center">2do </li>
                                            <li class="text-center">3ro</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End off Screen01-->

                            <!-- Screen02-->
                            <div class="screen02 roomy-50 m-top-100">
                                <div class="col-md-6 col-md-push-6">
                                    <div class="screen02_img text-center">
                                        <div class="attr_sun2 text-white"> =D </div>
                                        <div class="attr_deg3 text-white"> >.< </div>
                                        <img src="assets/images/screen02.png" alt="" style="max-width:350px;" />
                                        <h1 class="sunny">Sonríe</h1>
                                    </div>
                                </div>
                                <div class="col-md-6 col-md-pull-6">
                                    <div class="screen02_content m-top-100">
                                        <div class="screen02_content_img ">
                                            <img src="assets/images/sun1.png" style="max-width:130px;"  alt="" />
                                        </div>
                                        <h2 class="m-top-40">Simulacros</h2>
                                        <p class="m-top-20">Nuestros simulacros son los más completos que existen y tienen #LasFijas para tu examen.</p>

                                        <ul class="list-inline m-top-50">
                                            <li class="text-center">A</li>
                                            <li class="text-center">B</li>
                                            <li class="text-center">C</li>
                                            <li class="text-center">D</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End off Screen02-->

                            <!-- Screen03-->
                            <div class="screen03 roomy-50 m-top-100">
                                <div class="col-md-6">
                                    <div class="screen03_img text-center">
                                        <div class="attr_rainy2 text-white">Avence</div>
                                        <div class="attr_deg4 text-white">100%</div>
                                        <img src="assets/images/screen03.png" alt="" style="max-width:350px;" />
                                        <h1 class="rainy">100%</h1>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="screen03_content m-top-100">
                                        <div class="screen03_content_img ">
                                            <img src="assets/images/rainy1.png" style="max-width:150px;" alt="" />
                                        </div>
                                        <h2 class="m-top-40">Estadísticas</h2>
                                        <p class="m-top-20">Mide tu progreso semanal de los simulacros brindados. Entrena y llega al 100% de efectividad.</p>

                                        <ul class="list-inline m-top-50">
                                            <li class="text-center">60%</li>
                                            <li class="text-center">90%</li>
                                            <li class="text-center">100%</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End off Screen02-->


                        </div>
                    </div><!--End off row-->
                </div><!--End off container-->
            </section><!--End off Screen01 Area Section -->



            <!--People Section-->
            <section id="reviews" class="reviews m-top-100">
                <div class="container">
                    <div class="row">
                        <div class="main_reviews">
                            <div class="col-md-8 col-md-offset-2 col-sm-12">
                                <div class="head_title text-center">
                                    <h2>Lo que dicen nuestros usuarios...</h2>
                                    <h5>Opiniones</h5>
                                </div>
                            </div>

                            <div class="reviews_content">
                                <div class="col-md-6">
                                    <div class="reviews_item m-top-40">
                                        <div class="reviews_item_icon pull-left">“</div>
                                        <h3>¡Qué buena aplicación! Presenta preguntas variadas y en un buen formato. Espero pronto aumenten el número de preguntas para residencia. Excelente servicio.</h3>
                                        <h5>Felix Pérez</h5>
                                        <div class="reviews_item_icon1 pull-right text-right">“</div>
                                    </div>
                                </div><!-- End off col-md-6 -->

                                <div class="col-md-6">
                                    <div class="reviews_item m-top-40">
                                        <div class="reviews_item_icon pull-left">“</div>
                                        <h3>Muy interesante, en verdad buscaba una aplicación de este tipo :D ¡Genial!</h3>
                                        <h5>Daniel Paredes</h5>
                                        <div class="reviews_item_icon1 pull-right text-right">“</div>
                                    </div>
                                </div><!-- End off col-md-6 -->
                                <div class="col-md-6">
                                    <div class="reviews_item m-top-40">
                                        <div class="reviews_item_icon pull-left">“</div>
                                        <h3>Excelente aplicación para una preparación médica.</h3>
                                        <h5>Christian Rivasplata</h5>
                                        <div class="reviews_item_icon1 pull-right text-right">“</div>
                                    </div>
                                </div><!-- End off col-md-6 -->
                                <div class="col-md-6">
                                    <div class="reviews_item m-top-40">
                                        <div class="reviews_item_icon pull-left">“</div>
                                        <h3>Excelente app! Indispensable para practicar en cualquier momento y mantenerte actualizado en las preguntas, buen diseño.</h3>
                                        <h5>Willian Guevara</h5>
                                        <div class="reviews_item_icon1 pull-right text-right">“</div>
                                    </div>
                                </div><!-- End off col-md-6 -->

                            </div>
                        </div><!-- End off Main People -->
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off People Section-->


            <!--App Download Section-->
            <section id="download" class="download m-top-100">
                <div class="download_overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_download ">
                            <div class="col-md-6">
                                <div class="download_item roomy-100">
                                    <h2 class="text-white">¿Ya descargaste MedikQuiz?</h2>
                                    <h5 class="text-white m-top-20">
Simplemente descargue la aplicación de la tienda. Aplicación simple, agradable y fácil de usar para entrenar para médicos.</h5>

                                    <div class="download_app m-top-30">
                                        <img src="assets/images/google_play.webp" style="width: 130px; height: 57px; object-fit: cover;" alt="Descárgalo desde PlayStore" />
                                    <img src="assets/images/app_store.webp" style="width: 130px; height: 57px; object-fit: cover;" alt="Descárgalo desde AppStore" />

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="download_item m-top-70">
                                    <img class="app_right" src="assets/images/appdownload1.png" style="margin-top:5px;" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->
            
            
            <footer id="footer" class="footer bg-black">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-default bootsnav footer-menu no-background">
                                <div class="container">  

                                    <!-- Start Atribute Navigation -->
                                    <div class="attr-nav">
                                        <ul>
                                            <li><a href="https://www.facebook.com/MedikQuiz-100849534986719" style="color:white;"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://www.instagram.com/medikquiz/" style="color:white;"><i class="fa fa-instagram"></i></a></li>

                                        </ul>
                                    </div>        
                                    <!-- End Atribute Navigation -->


                                    <!-- Start Header Navigation -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-footer">
                                            <i class="fa fa-bars"></i>
                                        </button>
                                        <a class="navbar-brand" href="#brand"><img src="assets/images/logo.png" style="max-width:200px;" class="logo" alt=""></a>
                                    </div>
                                    <!-- End Header Navigation -->

                                    <!-- navbar menu -->
                                    <div class="collapse navbar-collapse" id="navbar-footer">
                                        <ul class="nav navbar-nav navbar-center">
                                            <li><a href="#home">Inicio</a></li>
                                            <li><a href="#features">Beneficios</a></li>
                                            <li><a href="#reviews">Opiniones</a></li>
                                            <li><a href="#download">Descargar</a></li>
                                        </ul>
                                    </div><!-- /.navbar-collapse -->
                                </div>   
                            </nav>
                        </div>
                        <div class="divider"></div>
                        <div class="col-md-12">
                            <div class="main_footer text-center p-top-40 p-bottom-30">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Powered
                                    by 
                                    <a target="_blank" href="http://divelia.com" style="color:white;">Divelia Studio</a>
                                    2020. All rights reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>

<!--====== Morphtext rotating text in the header ======-->
    <script src="assets/js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script>
    $(document).ready(function(){
    });
    $(function() {

    jQuery("#js-rotating1").Morphext({
    animation: "fadeIn",
    separator: ",",
    speed: 2000,
    complete: function () {
    }
    });
    });
    </script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
